JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
FB_APP_ID=
FB_APP_SECRET=
CLIENT_URL=
CLIENT_URL_PROD=
NODE_ENV=
MONGO_URI=
MONGO_URI_PROD=
httpOnly=true
secure=true
sameSite=none
maxAge=30000